Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: IbexDrools
Bundle-SymbolicName: IbexDrools
Bundle-Version: 1.0.0.qualifier
Export-Package: main.java.com,
 main.resources,
 main.resources.rules,
 org.emoflon.ibex.tgg,
 org.emoflon.ibex.tgg.csp.lib,
 org.emoflon.ibex.tgg.operational.csp.constraints.factories,
 org.emoflon.ibex.tgg.rules,
 org.emoflon.ibex.tgg.run,
 org.emoflon.ibex.tgg.runtime.drools
Require-Bundle: org.apache.log4j;bundle-version="1.2.15",
 org.emoflon.ibex.tgg.core.language;bundle-version="1.0.0",
 org.emoflon.ibex.tgg.core.runtime;bundle-version="1.0.0",
 org.eclipse.emf.ecore.xmi;bundle-version="2.12.0"
